Texas Health Resources,2492503,0:57,7e8DXyVc7Lw,Nina Pham Speaks from Her Room at Texas Health Dallas
The Tonight Show Starring Jimmy Fallon,503187,5:17,yLFABNHyLV4,Sting Sings Cellphone Ringtones, Then Records Voicemail Message for Fan
Brian Stelter,1759318,4:11,Z2KBfynW09I,Shep Smith&#39;s rejoinder to &quot;irresponsible&quot; Ebola coverage
The Hunger Games,2093221,1:01,t6srDbQqlss,The Hunger Games: Mockingjay Part 1 - “Return to District 12”
PewDiePie,15711254,12:23,XW99sBf4BUI,Happy Wheels - Part 1 - PewDiePie Lets Play
PewDiePie,17538849,12:48,oJVsHmYhUq8,MY GIRLFRIEND PLAYS: Happy Wheels - Part 19
PewDiePie,37399073,10:36,MkXVM6ad9nI,FUNNY MONTAGE.. #2
PewDiePie,36508783,11:01,rc1XYAJCZ80,FUNNY GAMING MONTAGE!
PewDiePie,23052906,9:46,lQz6xhlOt18,FLAPPY BIRD - DONT PLAY THIS GAME!
PewDiePie,20515254,8:11,z-3xIw730pg,WORLDS MOST OFFENSIVE GAME?
PewDiePie,17164673,6:14,pzYxlKSgxh0,GAME BANNED FROM KIDS? - Talking Angela
PewDiePie,17350742,6:07,6yBBO8PzWFI,DRAW MY LIFE - PewDiePie
The Tonight Show Starring Jimmy Fallon,19094349,12:53,duKL2dAJN6I,&quot;Joking Bad&quot; - Late Night with Jimmy Fallon (Late Night with Jimmy Fallon)
The Tonight Show Starring Jimmy Fallon,30128610,9:50,R4ajQ-foj2Q,Lip Sync Battle with Joseph Gordon Levitt, Stephen Merchant and Jimmy Fallon
The Tonight Show Starring Jimmy Fallon,32973007,7:26,bLBSoC_2IY8,Lip Sync Battle with Emma Stone
The Tonight Show Starring Jimmy Fallon,24740982,6:16,0uBOtQOO70Y,Will Ferrell and Chad Smith Drum-Off
The Tonight Show Starring Jimmy Fallon,18054787,6:11,4LvMeYEwWGQ,Lip Sync Battle with Paul Rudd
The Tonight Show Starring Jimmy Fallon,14330842,5:02,zCbfWGgp9qs,Wheel of Musical Impressions with Adam Levine
The Tonight Show Starring Jimmy Fallon,19008744,4:20,OPdbdjctx2I,Jimmy and Kevin Hart Ride a Roller Coaster
The Tonight Show Starring Jimmy Fallon,15636286,4:09,3T2FpCDlyNg,Kevin Bacon&#39;s Footloose Entrance
VanossGaming,7945342,20:38,6L4tcY0TC24,Gmod Scary Map! - Funny Moments, Jump Scares, Monsters, Adventure Mod (Garry&#39;s Mod)
VanossGaming,17022341,25:22,8v1TECc0HiI,GTA 5 Best Moments - Funny Moments, Glitches, Skits (GTA 5 Online / Single Player Montage)
VanossGaming,8435652,14:50,4AdHHMRpuf0,Gmod Minecraft!: Tutorials, Pictionary, Ender Dragon (Garry&#39;s Mod Sandbox Funny Moments &amp; Skits)
VanossGaming,9461188,24:59,r2mHKhvO7Ps,Black Ops 2 Best Moments - Funny Moments, Killcams, Remix, Epic Kills, Fun w/ Friends (Thank you)
VanossGaming,9021852,16:48,-TW9PNZgnw8,Gmod Adventure Map - 6 Challenges (Garry&#39;s Mod Sandbox Funny Moments)
VanossGaming,9454049,10:55,_SWE-F-4kVY,Gmod: Five Minutes at Freddy&#39;s (Garry&#39;s Mod Sandbox Funny Moments)
VanossGaming,9136381,10:11,B5O30UmxKLM,Gmod Shopping Mall - Movie Theater, Apple Store, The Gun Store (Garry&#39;s Mod Funny Moments)
VanossGaming,10255692,12:47,GCrCP8F5zf8,GTA 5 Online - Robbing Spree! (GTA 5 Funny Moments, Skits, &amp; Challenge)
TheEllenShow,16829645,7:14,SCaKuAdKumA,You Posted That on Facebook?
TheEllenShow,82884707,5:03,f9573kGBtuE,Nicki Minaj Sings &#39;Super Bass&#39; with Sophia Grace (Full Version)
TheEllenShow,14928914,6:47,TMAMVLcy_t8,Justin Bieber&#39;s Superfan Becomes His Birthday Gift!
TheEllenShow,12501112,5:02,OVzbds5tOOw,Hair Tutorial Gone Wrong
TheEllenShow,25654355,5:19,odhUPMYXpX4,Sophia Grace&#39;s Show Stopping Performance!
TheEllenShow,17595027,4:15,cCgrEhIovaM,Sophia Grace and Rosie Rap!
TheEllenShow,38873206,4:59,RlpPsQaH2GQ,Three-Year-Old Beyoncé Dancer Is Heaven!
TheEllenShow,10648886,4:57,_JJmDavBXrw,Ellen Announces &#39;Finding Dory&#39;
BuzzFeedVideo,17341323,2:58,G4Sn91t1V4g,Dear Kitten
BuzzFeedVideo,14051363,4:34,ct-CdyT4HkM,If Disney Princes Were Real
BuzzFeedVideo,8813062,2:15,twE64AuqE9A,The World&#39;s Most Dangerous Things To Humans
BuzzFeedVideo,10454495,2:15,jXJSmxi2buc,8 Facts About Food That Will Totally Creep You Out
BuzzFeedVideo,6795011,2:23,wXEjJSALaCU,What Would Happen If The World Lost Oxygen For 5 Seconds?
BuzzFeedVideo,10312815,2:40,zRlpIkH3b5I,Photoshopping Real Women Into Cover Models
BuzzFeedVideo,6999918,2:00,UJPJUaZZOss,A Cat&#39;s Guide To Taking Care Of Your Human
BuzzFeedVideo,6365852,1:51,7iKRHJAJdsI,Weird Facts About Women
Markiplier,2941800,27:43,fl7fz__6B-4,SCARIEST OCULUS RIFT GAME | Dreadhalls Oculus Rift Horror (With Ending!)
Markiplier,3091243,22:50,CJmb6UTb0NA,Surgeon Simulator 2013 Space Update (ALIEN SURGERY) | MOST DRAMATIC ENDING EVER
Markiplier,4309446,19:42,l1gQ8VvRszs,Five Nights at Freddy&#39;s: Secret 6th and 7th Night - Part 4
Markiplier,5917974,24:35,YT1NhLTwwEg,WAS THAT GOLDEN FREDDY?! | Five Nights at Freddy&#39;s - Part 2
Markiplier,4645716,22:24,VXtVrNdD3YA,Five Nights at Freddy&#39;s &#39;Not-So-Official&#39; Ending - Part 3
Markiplier,11249322,17:44,iOztnsBPrAA,WARNING: SCARIEST GAME IN YEARS | Five Nights at Freddy&#39;s - Part 1
Markiplier,3514536,13:38,6Sl-1X58ObY,Draw My Life - Markiplier
Markiplier,4618318,11:29,s5GfhGFVCFE,Five Nights at Freddy&#39;s: 20/20/20/20 COMPLETE
C-SPAN,252021,5:36,P70bDfF4hyM,Florida Governor Debate Delay - &quot;Fangate&quot; (C-SPAN)
Walt Disney Animation Studios,205578,0:53,qbAYLAbhyxc,Disney&#39;s Feast - Special Look
SaveTheChildren,94430,1:47,X-SkghlHhUY,Superheroes: Eyewitness Reports
Team Coco,163425,1:45,e70A-FrlKSk,Sneak Preview: Christian Bale As Steve Jobs  - CONAN on TBS
KMBC 9 News Kansas City,517512,1:41,bikMtylIxp8,KC&#39;s Paul Rudd celebrates, plans party at mom&#39;s house
ThinkProgress Video,597897,4:16,u54H2sV-0Hc,The Most Insane Moment In Political Debate History
AsapSCIENCE,493967,2:38,jEAr7ThsYew,Your Brain On MDMA
Cipolletti TV,933320,3:39,QuhqFVuNesw,Deportivo Roca 0 - Cipolletti 1: batalla campal en el Maiolino
Taylor Swift,264419,4:34,EKnl7STzSMU,1989 Secret Sessions, Behind The Scenes!
Warner Bros. Pictures,986902,2:18,Xs-JfPjgiA4,In the Heart of the Sea - Official Teaser Trailer [HD]
lacigreen,292116,4:29,2_9sZ2sL6jA,Sam Pepper Exposed 2
Star Wars,135611,2:03,us0MWzVBnxM,Will Warwick Davis Appear in Star Wars: Episode VII?
Samantha McGuffie,85629,1:09,ysXZkrgW7fI,Michigan vs Penn State douchey pre-game speech
FX Networks,52641,2:13,-samIubw4j4,American Horror Story: Freak Show - Criminal - The Performance
Diet Coke,1459028,0:33,okTokQgOo6I,Diet Coke - Taylor Swift Kittens
PoF Twente,26146,3:01,bRbHDtPbHe0,Entry for the 2014 Gallery of Fluid Motion of the APS-DFD conference
Okayplayer,602281,7:21,KsQY8lqFScM,Erykah Badu Sings For Money In Times Square
TheEllenShow,719858,3:31,gw3Q5gARdMA,Phaedra Parks on Her Husband
CHANEL,2180431,3:17,8asRWe5XNw8,CHANEL N°5: The One That I Want - The Film
Brian Recker,3263248,1:33,liijgHmbBzg,Rare Shark Feeding Frenzy in North Carolina
Marca Blanca,843715,0:44,3pmmtQwUZz0,THE WALKING DRUNK
SciShow,291738,3:16,e0oELHA6EvM,World&#39;s Most Asked Questions: How Can I Get Rid of the Hiccups?
Damien Rice,183154,3:33,FnzHOsiaJns,Damien Rice – I Don’t Want To Change You [Official Video]
THE NORTH FACE KOREA,5604408,2:08,g7CRMrR24Mo,5 Seconds Of Summer - Good Girls
5SOSVEVO,3908109,4:13,0FfG_5JBVBQ,Calvin Harris - Slow Acid
CalvinHarrisVEVO,1389320,4:27,no1YHRhFr5A,One Direction - Steal My Girl (Acoustic Version) [Audio]
OneDirectionVEVO,1196632,3:48,lXxuqbMzuuU,Childish Gambino - Telegraph Ave (&quot;Oakland&quot; By Lloyd)
ChildishGambinoVEVO,2084358,4:57,p3f-eDzkxcw,Karmin - #Sugar (Video)
Karmin,291468,4:10,LYlVzGUpT0k,MARINA AND THE DIAMONDS | &quot;FROOT&quot;
Marinaandthediamonds,1636062,5:32,BI_0HIz_4JY,Ed Sheeran - Thinking Out Loud [Official Video]
Paramount Pictures,603713,3:46,UTxrB6kwyVE,Alesso - Heroes (we could be) ft. Tove Lo
Ed Sheeran,10670130,4:57,lp-EO5I60KA,Pharrell Williams - Gust of Wind
AlessoOfficialVEVO,1539665,4:55,a7SouU3ECpU,God Only Knows - BBC Music
PharrellWilliamsVEVO,2480783,5:00,VWSRtPTmRr4,[Official Video] Rather Be - Pentatonix (Clean Bandit Cover)
BBC,7481606,2:50,XqLTe8h0-jo,Avicii - The Days (Lyric Video)
PTXofficial,2317964,4:10,OPWPa-HMpj8,Pharrell Williams - It Girl
AviciiOfficialVEVO,4510338,4:08,JDglMK9sgIQ,Maroon 5 - Animals
PharrellWilliamsVEVO,2870285,5:07,pPZDBF0kei0,Mikky Ekko - Smile
Maroon5VEVO,27347311,4:41,qpgTC9MDx1o,Aretha Franklin - Rolling In The Deep (The Aretha Version)
mikkyekkoVEVO,201816,4:06,e0RFirBWQsE,Lorde - Yellow Flicker Beat (From The Hunger Games: Mockingjay Part 1) (Audio)
ArethaFranklinVEVO,2461974,4:05,oNWeGngQqOI,One Direction - Steal My Girl (Audio)
LordeVEVO,4264118,3:38,e1S9HUNoI4k,Tinashe - Pretend ft. A$AP ROCKY
OneDirectionVEVO,9889323,3:48,sahsquWlw5I,Sam Smith - Restart
TinasheOfficialVEVO,1717961,4:04,kV_4PA3RSr4,Fergie - L.A.LOVE (la la) (Audio)
SamSmithWorldVEVO,1078963,4:16,ZGzHgo7n4jM,Austin Mahone - Secret
FergieVEVO,1469611,3:13,fQTqPRojc8Y,Hilary Duff - All About You
AustinMVEVO,1488155,4:03,EM_xIA-taNo,&quot;Breakdance Conversation&quot; with Jimmy Fallon &amp; Brad Pitt
HilaryDuffVEVO,4243480,2:45,dA1ZmHibs4w,Phaedra Parks on Her Husband
The Tonight Show Starring Jimmy Fallon,4913360,3:04,wBij_rEXdCk,Box of Lies with Emma Stone
TheEllenShow,719858,3:31,gw3Q5gARdMA,Shia LaBeouf on His Arrest
The Tonight Show Starring Jimmy Fallon,1282301,4:33,R8vNn0WFUnY,JOHN CLEESE Insults TAYLOR SWIFT&#39;s Cat Olivia Benson - The Graham Norton Show on BBC AMERICA
Jimmy Kimmel Live,3258440,7:50,jtAkNf_b_TM,Last Week Tonight with John Oliver: Pumpkins Spice (Web Exclusive)
BBC America,1750840,3:19,8WBCsiCqIAs,Hatsune Miku: &quot;Sharing the World&quot; - David Letterman
LastWeekTonight,3564874,3:12,DeQqe0oj5Ls,YouTube Grandma Prankster Kevin Droniak&#39;s Frozen Story
Late Show with David Letterman,1504291,3:44,qA5pIpdQEr0,Intense Staredown with Robert Downey Jr.
Jimmy Kimmel Live,693607,3:58,N3O21HbJGxc,Aziz Ansari Is a Feminist - David Letterman
The Tonight Show Starring Jimmy Fallon,1958096,3:02,MiPCtBl7sGw,Jennifer Garner on Her Husband&#39;s Nude Scene
Late Show with David Letterman,593135,4:09,Sz7ZzQbSiGA,Last Week Tonight with John Oliver: Civil Forfeiture (HBO)
TheEllenShow,2261004,2:33,us4HYyupCwc,Jimmy Fallon feat. will.i.am - Ew! (Official Music Video)
LastWeekTonight,3213064,16:30,3kEpZWGgJks,Luke Evans and Emma Thompson&#39;s Red Carpet Poses - The Graham Norton Show
The Tonight Show Starring Jimmy Fallon,11955499,2:26,uMBXhDcogcI,Drone Race with Tyler Perry
The Graham Norton Show,97659,2:12,Vhrj-zvvJGo,Ben Affleck&#39;s Son Calls Jimmy Fallon The Man
The Tonight Show Starring Jimmy Fallon,551989,3:00,cdxNq0zS9LQ,Last Week Tonight with John Oliver: Drones (HBO)
The Tonight Show Starring Jimmy Fallon,1787580,4:46,hInmo96Xjaw,Jimmy Fallon &amp; Robert Plant Form 2-Man Doo-Wop Group Using iPad App
LastWeekTonight,4802157,12:57,K4NRJoCNHIs,Denzel Does a Mean Jay-Z Impression on The Queen Latifah Show
The Tonight Show Starring Jimmy Fallon,1261167,3:53,Jz8KQWWaaRQ,Apple&#39;s Bent iPhones Have Competition
Queen Latifah,709971,2:09,FMsx35df_sA,Last Week Tonight with John Oliver: Miss America Pageant (HBO)
Team Coco,4086223,1:05,MHEmO-kRCSs,SNL Promo: Chris Pratt
LastWeekTonight,6198896,15:25,oDPCmmZifE8,Jimmy&#39;s 40th Birthday Surprise
Saturday Night Live,655003,6:55,_v-n4V2EjZs,Apple&#39;s New U2-Removal Service
The Tonight Show Starring Jimmy Fallon,2668888,3:46,hwRtIs7z4eI,Diet Coke - Taylor Swift Kittens
Team Coco,528959,2:01,wAxmGAZBBtY,Wrinkly Bulldog Puppy Howls! SO DARN CUTE! - Puppy Love
Diet Coke,1459028,0:33,okTokQgOo6I,Cats vs Brooms
The Pet Collective,3061823,0:47,tH-wZ7T9sxM,Dear Kitten: Regarding The Dog
Fabulous Mr. Pug,141523,2:17,Cyjvrq_2eAQ,Tiny Horse: Cute Steed Suffers From Dwarfism
mugumogu,140461,2:47,i2YdLGft-Cc,CAT LOGIC
BuzzFeedVideo,6488473,3:26,3yNSF7ljOoU,Bobo Cat Really Loves Being Vacuumed
Barcroft TV,1597442,3:27,7abf2Vyesrs,Assassin&#39;s Kittens Unity
Cole and Marmalade,1245917,2:07,K3p0EFtJIn8,KLM Lost &amp; Found service
Krzysztof Smejlis,1930830,1:20,mrlkXEDGpIc,Dog unlocks window, sneaks out of house
Mr.TVCow,6450624,1:57,jnk15Wf6xMU,Mesmerizing Tail
KLM,12707019,1:44,NK-T_t166TY,Huge Saint Bernard dog being needy
Rumble Viral,309387,1:09,pg-QtPqTs_M,Cat plays with his friend
WARHURYEAH,870055,3:25,C4YfnUHARyE,Tiny Hamster vs Kobayashi  (Ep. 3)
Rumble Viral,1618047,1:17,RscapdXADhQ,Baby Bear Circus Act on Golf Course - At Fairmont Hot Springs Resort, BC
K Fielder,797639,0:37,dnqdpL9gd5o,DuckTales Theme Song With Real Ducks
HelloDenizen,3253187,1:43,XPHlHuhBVFI,Run Walter, RUN!!
Andi Dzilums,2227081,2:15,kMkWuXk11Uk,Elephants Dancing to Violin!  Adorable!
mugumogu,1369513,0:42,euCG3jbefH8,Baby argues with Dog
Oh My Disney,5601186,1:15,txj6ROnIUIo,Cat Demands More Petting!
sciu89,14130280,0:36,UowkIRSDHfs,ROCKY the French Bulldog puppy jumping
PsihAL,8040974,1:37,MkJpc_e6WpE,The Hunger Games: Mockingjay Part 1 - “Return to District 12”
Eleanor Bartsch,1956639,0:55,QaFaelwEaL4,The First 4 Minutes of Season 5: The Walking Dead
Tyler Rockwood,1268023,0:38,55TudEXOhf4,Rainbow Brite - Trailer
RM Videos,1052370,0:55,uyF0TUL0LzE,Focus Official Trailer #1 (2015) - Will Smith, Margot Robbie Movie HD
Peter Valko,9150730,0:39,-n4XX5nnXhU,I&#39;ll Be There For You - Friends - Netflix - US &amp; CA- [HD]
The Hunger Games,2093221,1:01,t6srDbQqlss,Steve Jobs: The Lost Interview - Trailer
amc,461622,4:32,8rpaSchD86k,12 Monkeys: Official Trailer | Syfy
Feeln,176324,1:02,ivTcjHlltJU,Tomorrowland - US Teaser Trailer
MOVIECLIPS Trailers,2415546,2:32,MxCRgtdAuBo,The Flash - Heroic Trailer
Netflix,154115,3:45,048SNZIP40I,Better Call Saul: The Song
Landmark Theatres,1167536,1:30,QjaTZODOKmw,A special TWIN PEAKS announcement
Syfy,577226,2:02,sPNHIz1-8aM,Inside Out US Teaser Trailer
Disney Movie Trailers,6355898,2:13,1k59gXTWf-A,American Horror Story: Freak Show - Main Titles
The CW Television Network,634865,1:01,i0irfjqJghc,St. Vincent - Bill Murray Sings Bob Dylan - The Weinstein Company
amc,1102053,2:45,mGsC_LO3oFY,Interstellar Movie - Official Trailer 3
Showtime,1634578,1:10,nNHsA4WIFvc,Exodus: Gods and Kings | Official Trailer [HD] | 20th Century FOX
Disney•Pixar,3542667,1:42,1t0A_tZGrYw,TAKEN 3 | Exclusive Trailer [HD] | 20th Century FOX
FX Networks,1215501,1:12,2UZnYOvv1v4,American Horror Story 4x01 Promo - Monsters Amoung Us [HD] Season 4 Episode 1
The Weinstein Company,967558,2:42,Dgz88voETRM,Inherent Vice - Official Trailer [HD]
Interstellar Movie,6474931,2:28,0vxOhd4qlnA,This Season | GOTHAM
20th Century Fox,3271937,3:09,t-8YsulfxVI,Dumb And Dumber To - TV Spot 1 (HD)
20th Century Fox,7909705,2:33,JuU0M2xBasc,The Legend of Korra | Book 4: Balance Official Trailer | Nick
TvShow News Previews,437721,1:01,3P0ku41tGeQ,Kingsman: The Secret Service | Exclusive Trailer 2 [HD] | 20th Century FOX
Warner Bros. Pictures,2616857,2:09,wZfs22E7JmI,The Hunger Games: Mockingjay Trailer – “The Mockingjay Lives”
Gotham,158025,2:31,bzUJDmjBPuQ,Americans Taste Test Australian Food
Universal Pictures,559745,1:11,5mZQJ7TuvZs,8 Water Tricks That&#39;ll Melt Your Mind
Nickelodeon,6337833,2:19,NCEFMY4TWGw,Super Cool Science Experiments You Can Do At Home
20th Century Fox,1387867,2:48,kl8F-8tR8to,Men Try Women&#39;s Makeup For The First Time
The Hunger Games,14869386,1:48,C_Tsj_wTJkQ,Can You Make It Through Without Happycrying
BuzzFeedYellow,4447302,2:23,ru6wri23Ljk,The 10 Worst Kisses In The Universe
BuzzFeedYellow,6564506,2:15,OTuZgwxzVJ8,If Black People Said The Stuff White People Say
BuzzFeedYellow,8502173,2:22,ia8CKDIur3s,British People Taste Test American Snacks
BuzzFeedYellow,5221350,2:43,9wMEbyzxNHI,Top 10 Funniest Movie Insults
BuzzFeedYellow,4653496,2:27,QL1Gk5A7QEs,Top 10 Improvised Movie Moments
BuzzFeedYellow,4017007,1:58,tKvHQ5l8iXw,Top 10 Sexy Female Movie Villains
BuzzFeedYellow,4010500,2:14,A1zLzWtULig,Top 10 Actors Who Always Die Onscreen
BuzzFeedYellow,4858618,1:57,s4UEifGF8DU,Top 10 Female Wrestlers
WatchMojo.com,9627632,14:26,d0d30A585g0,Top 10 Unsportsmanlike Moments in Pro Sports
WatchMojo.com,8611232,9:42,So9iCqdfUF4,Top 10 Unexpected Movie Deaths
WatchMojo.com,13897890,10:44,58kDMw779xc,Top 10 Sexiest Music Videos